DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DATABASE=recsys
JWT_SECRET=jwt_secert

INTELLIGENT_SERVICE_PORT=5000
NUM_OF_TOP_N_ITEMS=12

VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=3000
